<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>To Do List</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&display=swap" rel="stylesheet">

        <style>
            body {
                background-color:#BFF0D4;
                font-family: 'Quicksand', sans-serif;
                padding-top: 50px;
            }

            .container {
                max-width: 550px;
                margin: auto;
                background-color:#A5B5BF;
                -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
                box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
                {
                    font-family: 'Quicksand', sans-serif;
                }

            a,
            p,
                {
                    color: #B8E2C8
                }
        </style>

    </head>
    <body>

        <div class="container">
            {% block content %}

            {% endblock content %}
        </div>

    </body>
</html>